.cc-box-outer {
  // margin-top: 20px;
}
.heading {
  text-align: start;
  margin-left: 15px;
  font-size: 24px;
}

.item-box {
  // margin: auto;
  border-radius: 10px;
  width: 100%;
}
.item {
  text-align: center;
  // height: 170px;
  width: 100%;
  border-radius: 10px;
  background: #ffffff;
  margin-left: 1px !important;
  // padding: 10px;
  // border: 1px solid lightgray;
  filter: drop-shadow(0px 5px 15px #f7f7f7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  overflow: hidden;
  .image-box {
    width: 100%;
    padding-bottom: 60%;
    // border-radius: 10px;
    // border: 10px solid red;
    // background: blue;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    // overflow: hidden;
  }
  img {
    border-radius: 10px;
    width: 100%;
    height: 104px;
    margin-top: 10px;
  }
  .b-346347 {
    font-size: 10px;
    margin: 10px 0;
    // margin: auto;
  }
}

.area {
  width: 100%;
  // background-color: #a1a8a0;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.name {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 300;
}
.location {
  color: #167206;
  padding: 0;
  margin: 0;
  display: inline-block;
  font-size: 10px;
}
.locationspan {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  // background-color: #167206;
}
.new {
  color: green;
  font-size: 14px;
}

.location img {
  height: 15px;
  width: auto;
}
.a123 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 25px;
  width: 100%;
  padding: 0 5px;
}

img {
  height: 12px;
  width: 8px;
}
